<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Giohang">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Giỏ Hàng"
        app:titleTextColor="@color/black"
        android:background="@color/teal_700"
        android:id="@+id/toolbargiohang"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/txtthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng trống "
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <ListView
                android:id="@+id/listgiohang"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền : "
                    android:textColor="#E31111"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center">
                <TextView
                    android:id="@+id/txttongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá Trị"
                    android:textColor="#E31111"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnthanhtoan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Thanh toán"/>
    <Button
        android:id="@+id/btntieptuc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Tiếp tục mua"/>

</LinearLayout>