<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/teal_700"
            app:titleTextColor="@color/white"
            app:title="Chi tiết sản phẩm"
            android:id="@+id/toolbardchitiet"></androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/detail_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Ten san pham"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/detail_price"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="gia"
                    android:textSize="15dp"
                    android:textColor="#D80909"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VND"
                    android:textSize="15dp"
                    android:textColor="#D80909"
                    />

                <Spinner
                    android:id="@+id/spinnersl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/spinner"
                    android:padding="1dp"
                    ></Spinner>



                <Button
                    android:id="@+id/detail_btn"
                    android:layout_margin="5dp"
                    android:text="Mua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Button>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mô tả sản phẩm"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/motachitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>